<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>BELLEC Pierre </title>
  </head>
  <style>
	body
		{
			background: url("https://raw.githubusercontent.com/PierreBELLEC/PierreBELLEC.github.io/main/fond.png") no-repeat;
			background-size: cover;
			margin:0;
			padding:0;
		}
	  section
	  	{
			color:white;
	 	}
	  header 
	  	{
			color:white;
	  }
	</style>
  <body>
      <header>
		<h1>ACHIEVEMENTS</h1>
	  </header>
	  <section>
		<p class="title1"><strong>Internship</strong><br/>
		<ul>
			<li> In charge of the development of the on-board system of an experimental rocket propels by a hybrid motor in  <a href="https://hybrid-propulsion.space/" target="_blank">Hybrid Propulsion For Space <a/></li>
		</ul>		
		<p class="title1"><strong>Projects</strong><br/>
		<ul>
			<li><a href="https://github.com/PierreBELLEC/PierreBELLEC.github.io/blob/main/Memoire_BELLEC_Pierre__LOMBARD_Timote.pdf"target="_blank">Astronotic Memory</a></li>
			<li><a href="https://github.com/PierreBELLEC/PierreBELLEC.github.io/blob/main/Rapport_projet_missile.pdf"target="_blank">Exocet project</a></li>
	       </ul>
	  </section>
	</body>
