<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>BELLEC Pierre </title>
  </head>
  <style>
	body
		{
			background: url("https://raw.githubusercontent.com/PierreBELLEC/PierreBELLEC.github.io/main/fond.png") no-repeat;
			background-size: cover;
			margin:0;
			padding:0;
		}
	header
		{
			color:white;
		}
	article
		{
			display: inline-block;
			width: 1100px;
			color: white;
			vertical-align: top;
		}

	aside
		{
			display: inline-block;    
			color : white;
			vertical-align: top;
		}
  </style>
  <body>
    <header>
		<h1>BELLEC Pierre</h1>
	</header>
	
	<section>
		<article>
			<p class="title1"><strong>Home</strong><br/>
			<p class="title2">Short vitae</p>
			<ul>
				<li> Since 2017, I am a student in <a href="http://www.elisa-aerospace.fr/" target="_blank">ELISA-AEROSPACE <a/></li>
				<li> I chose the option Missile and Space System Engineering for my engineering curriculum. <a/></li>
			</ul>
			</p>
			<p class="title1"><strong>CV</strong></p>
			<ul>
				<li><a href="https://github.com/PierreBELLEC/PierreBELLEC.github.io/blob/main/CV_Pierre_Bellec.pdf" target="_blank">CV[FR]</a></li>
			</ul>
			
			<p><a href="Achievements.html"><p><strong>Achievements</strong></p></a></p> 
		</article>
		
		
		<aside>
			<div id="photo">
				<img src="https://raw.githubusercontent.com/PierreBELLEC/PierreBELLEC.github.io/main/photo_site.png"/>
				<p><a href="mailto: bellecpierre@orange.fr"> bellecpierre@orange.fr</a>
				<p>+33 7 52 02 92 57</p>
				<p><a href="https://www.linkedin.com/in/pierre-bellec-5231181b6/" target="_blank">LinkedIN</a></p>
			</div>
		</aside>
	</section>

  </body>
 </html>
